*, *::before, *::after
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* -- A -- */

/* -- B -- */
#btn__addCompanyInfo
{
    width: auto;
    height: auto;
    padding: 10px;
    background-color: yellow;
    color: black;
    font-size: larger;
    margin-top: 20px;
    border-radius: 9px;
    cursor: pointer;
}

.buttonActionArea
{
    display: flex;
        align-items: center;
        justify-content: center;
}

#btn__generate
{
    border-radius: 50%;
}

#btn__generate:hover
{
    background-color: green;
    color: white;
    opacity: 100%;
}

.btn__cpy:hover
{
    color: var(--green-bg-success);
    box-shadow: 1px 1px 2px var(--green-bg-success);
}
.buttonGenericArea
{
    text-align: center;
}

.btn__area
{
    /* position: relative;
    inset: 0;
    margin: auto;
     */
    
    /* position: sticky; */
    /* top: 0; */
    /* height: 200px;
    padding: 120px 0; */
    text-align: center;
    z-index: 2;
}

.btn__area button
{

    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display:block;
    margin-bottom: 30px;
}

#btn__help
{
    border-radius: 50%;
}

#btn__help:hover
{
    background-color: lightblue;
    color: #fff;
}

#btn__forgetMe
{
    width: 200px;
    height: 40px;
    color: white;
    background-color: red;
    opacity: 50%;
    text-align: center;
    border-radius: 9px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#btn__forgetMe:hover
{
    opacity: 100%;
    cursor: pointer;
}

/* -- C -- */
.clr__red
{
    background-color: var(--red-bg-error);
    color: white;
}

.clr__green
{
    background-color: var(--green-bg-success);
    color: white;
    
    transition: ease-in;
    transition-duration: 300ms; 
}

.clr__orange
{
    background-color: var(--orange-bg-warning);
    color: white;
}

#cniArea, #passportArea, #piCreationDate
{
    display: none;
}

.container
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    background-color: white;
    /* grid-auto-rows: minmax(90px, auto) minmax(0.4fr, 0.5fr) minmax(90px, auto); */ 
}

.company
{
    display: none;
}

/* -- D -- */

/* -- E -- */

/* -- F -- */

.footer
{
    grid-column: 1 / 13;
    grid-row: 6;
    background-color: #fff;
}

/* -- G -- */

/* -- H -- */
html 
{
    scroll-behavior: smooth;
}

.header
{
    grid-column: 1 / 13;
    grid-row: 1;
    background: linear-gradient(72deg, white, rgb(216, 216, 216)) ;
    height: 100%;
    border-radius:3px;
    box-shadow: 5px 5px 9px grey;
}

.header h1
{
    color: var(--orange-bg-warning);
    font-family: 'Charmonman', cursive, Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding: 5px 50px;
    border-radius: 5px;
}

.header h1:hover::after
{
    content: " v2";
    transition: ease-in;
    transition-duration: 300ms; 
}

.header ul
{
    float: right;
    height: 50px;
}

.header ul li
{
    display: inline-block;
    padding: 40px 15px;
}

.helpArea
{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    z-index: 15;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 255, 0.658);
    height: 100%;
    border-radius: 5px;
    transform: scaleX(0);

}

/* -- I -- */

.inputs
{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: rgb(238, 238, 238);
    padding: 12px;
    border: 2px solid rgb(216, 216, 216);
    border-radius: 5px;
    box-shadow: 5px 5px 8px grey;
    z-index: 20;
}

.inputs input, select
{
    width: 100%;
    height: 40px;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 5px;
    outline: none;
    font-size: 1.3em;
    position: relative;
    
}

input:focus
{
    border: 2px solid #560;
}

input:invalid
{
    border: 3px solid red;
}

/* -- J -- */

/* -- K -- */
.kbis
{
    display: none;
}

/* -- L -- */

label
{
    width: 33%;
    font-size: 1em;
}

li .links
{
    text-decoration: none;
    color: var(--orange-bg-warning);
    font-size: large;
    position: relative;
}

li .links::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: currentColor;
    width: 100%;
    height: 2px;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

li .links:hover::after
{
    transform: scaleX(1);
    transform-origin: left;
}

/* -- M -- */

/* -- N -- */

/* -- O -- */

.outputs
{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    z-index: 20;
    background-color: rgb(238, 238, 238);
    padding: 12px;
    border: 2px solid rgb(216, 216, 216);
    border-radius: 5px;
    box-shadow: 5px 5px 8px grey;
}

.out
{
    width: 100%;
    height: 40px;
    /* color:red; */
    /* background-color: blueviolet; */
    /* padding: 5px 20px; */
    font-size: 1.3em;
    /* margin: 8px 0; */
    box-sizing: border-box;
    /* border: 1px solid #555; */
    /* border-radius: 9px; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.outs 
{
    margin-bottom: 40px;
    display: flex;
    /* border: 1px solid #555; */
}

.outs button
{
    height: 40px;
    display: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* -- P -- */
.pi
{
    display: none;
}

#passNumber
{
    display: none;
}

/* -- Q -- */

/* -- R -- */
:root
{
    --green-bg-success: hsl(120, 100%, 27%);
    --orange-bg-warning: hsl(36, 100%, 50%);
    --red-bg-error: hsl(0, 81%, 45%);
}

/* -- S -- */
select:focus
{
    border: 2px solid #560;
}

.showModal
{
    z-index: 25;
}

/* -- T -- */

/* .tooltip {
    position: relative;
    display: inline-block;
    
  } */
  
  .tooltip .tooltiptext
  {
    visibility: hidden;
    width: auto;
    background-color: grey;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

/* -- U -- */

/* -- V -- */

/* -- W -- */

/* -- X -- */

/* -- Y -- */

/* -- Z -- */


/* @keyframes example 
{
  0%   {background-color: white;}
  25%  {background-color:  wheat;}
  50%  {background-color: rgb(220, 195, 195);}
  100% {background-color: wheat;}
} */

/* For portrait tablets: */
@media only screen and (min-width: 600px) 
{
    .buttonActionArea
    {
        grid-column: 1 / 13;
        grid-row: 3;
    }

    .inputs
    {
        grid-column: 1 / 13;
        grid-row: 2;
    }
    
    .outputs
    {
        grid-column: 1 / 13;
        grid-row: 4;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
    .buttonActionArea
    {
        grid-column: 6 / 8;
        grid-row: 2 / 3;
        text-align: center;
        z-index: 20;
       
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .inputs
    {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        background-color: rgb(238, 238, 238);
        padding: 12px;
        border: 2px solid rgb(216, 216, 216);
        border-radius: 5px;
        box-shadow: 5px 5px 8px grey;
        z-index: 20;
    }

    .outputs
    {
        grid-column: 8 / 13;
        grid-row: 2 / 3;
        z-index: 20;
        background-color: rgb(238, 238, 238);
        padding: 12px;
        border: 2px solid rgb(216, 216, 216);
        border-radius: 5px;
        box-shadow: 5px 5px 8px grey;
    }

}

/* For mobile phone: */
@media only screen and (max-width: 600px)
{
    .buttonActionArea
    {
        grid-column: 1 / 13;
        grid-row: 3;
    }

    .inputs
    {
        grid-column: 1 / 13;
        grid-row: 2;
    }

    .outputs
    {
        grid-column: 1 / 13;
        grid-row: 4;
    }
}